VITE_API_URL=/api


# VITE_SUPABASE_URL="https://mxqjggndyycayshbvcyk.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cWpnZ25keXljYXlzaGJ2Y3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTU4NDIsImV4cCI6MjA2MjE3MTg0Mn0.xnGl13Lxksz9pskMdypanzN_jIHib-jl29rxsu4d8oA"



# VITE_API_URL=http://13.235.231.163:8000
VITE_SUPABASE_URL=https://tyeucfdcisthohupippl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXVjZmRjaXN0aG9odXBpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzU0NjEsImV4cCI6MjA2MzA1MTQ2MX0.vBFoyAZAN8lxsjIXPEtuc0_NooxMkyZ812qEWxyB2R8
        


# VITE_SUPABASE_URL=https://tyeucfdcisthohupippl.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXVjZmRjaXN0aG9odXBpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzU0NjEsImV4cCI6MjA2MzA1MTQ2MX0.vBFoyAZAN8lxsjIXPEtuc0_NooxMkyZ812qEWxyB2R8




# VITE_SUPABASE_SRK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXVjZmRjaXN0aG9odXBpcHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ3NTQ2MSwiZXhwIjoyMDYzMDUxNDYxfQ.dL9EA4d65QrrGmE7HRvsfkkyp_6erb8buC1HzB-erX0

